C:\Users\mansu\source\repos\DeLong\DeLong\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\mansu\source\repos\DeLong\DeLong\MainWindow.xaml;;
FC:\Users\mansu\source\repos\DeLong\DeLong\Pages\Clients\UserPage.xaml;;
FC:\Users\mansu\source\repos\DeLong\DeLong\Pages\Expences\ChiqimPage.xaml;;
FC:\Users\mansu\source\repos\DeLong\DeLong\Pages\Incomes\KirimPage.xaml;;
FC:\Users\mansu\source\repos\DeLong\DeLong\Pages\Products\ProductPage.xaml;;
FC:\Users\mansu\source\repos\DeLong\DeLong\Pages\WareHouses\WareHousePage.xaml;;
FC:\Users\mansu\source\repos\DeLong\DeLong\Windows\Products\AddProductWindow.xaml;;
FC:\Users\mansu\source\repos\DeLong\DeLong\Windows\Products\ProductEditWindow.xaml;;
FC:\Users\mansu\source\repos\DeLong\DeLong\Windows\Users\UserEditWindow.xaml;;

