

FC:\Users\mansu\source\repos\DeLong\DeLong\MainWindow.xaml;;
FC:\Users\mansu\source\repos\DeLong\DeLong\Pages\Clients\UserPage.xaml;;
FC:\Users\mansu\source\repos\DeLong\DeLong\Pages\Products\ProductPage.xaml;;
FC:\Users\mansu\source\repos\DeLong\DeLong\Windows\Products\AddProductWindow.xaml;;
FC:\Users\mansu\source\repos\DeLong\DeLong\Windows\Products\ProductEditWindow.xaml;;
FC:\Users\mansu\source\repos\DeLong\DeLong\Windows\Users\UserEditWindow.xaml;;
FC:\Users\mansu\source\repos\DeLong\DeLong\Pages\WareHouses\WareHousePage.xaml;;

